<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="stylesheet" href="Carrito_Compras.css">
    <script src="https://kit.fontawesome.com/57faba85b1.js" crossorigin="anonymous"></script>
    <title>Carrito de Compras</title>
</head>

<body>
    <div class="container">
        <nav>
            <i class="fa-solid fa-cart-shopping">
                <div class="buy-card">
                    <ul class="nav-card">
                        <li>Imagen</li>
                        <li>Nombre</li>
                        <li>precio</li>
                        <li>Cantidad</li>
                    </ul>
                    <button>VACIAR CARRITO</button>
                </div>
            </i>
        </nav>
        <h1> Mi Carrito de Compras</h1>

        <div class="grid">
            <div class="items">
                <img src="IMG/gw fat.webp">
                <div class="info">
                    <h3>FAT Aluminio 26P GW</h3>
                    <p> Material: aluminio hidroformado</p>
                    <p> Grupo: 8 velocidades</p>
                    <p> Rin: 26” Triplato</p>
                    <br>
                    <div class="precio">
                        <p>$2.171.600</p>
                        <p>$1.890.000</p>
                    </div>
                    <button>CAgregar al Carrito</button>
                    <!-- <a href="Factura_GW.html"></a> -->
                </div>
            </div>
            <div class="items">
                <img src="IMG/ruta4.webp">
                <div class="info">
                    <h3>K2 Ruta</h3>
                    <p> Material: Aluminio hidroformado con
                    <p>full cableado interno</p>
                    <p>Grupo: SHIMANO Sora 9 Velocidades</p>
                    <p> Rin:GW 700C</p>
                    <br>
                    <div class="precio">
                        <p>$1.230.000</p>
                        <p>$1.000.000</p>
                    </div>
                    <button>Agregar al Carrito</button>
                    <!-- <a href="Factura_K2_Ruta.html"></a> -->
                </div>
            </div>
            <div class="items">
                <img src="IMG/bici 8.jpg">
                <div class="info">
                    <h3>Epic Hardtail</h3>
                    <p> Material: aluminio XC</p>
                    <p> Grupo: Shimano SLX de 11 velocidades</p>
                    <p> Rin:Specialized Alloy 27.2mm</p>
                    <br>
                    <div class="precio">
                        <p>$9.990.000</p>
                        <p>$8.980.000</p>
                    </div>
                    <button>Agregar al Carrito</button>
                    <!-- <a href="Factura_ESPECIALIZADO.html"></a> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>