<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOBICITECH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <style>
      body {
        padding-top: 56px; /* Ajusta el padding del cuerpo para compensar la altura del navbar fijo */
      }
    </style> 
</head>
<nav class="navbar bg-dark expand-lg fixed-top justify-content-center">
  <div class="container-fluid">
    <a class="navbar-brand text-light">Innobicitech</a>
   
    <form class="d-flex" role="Buscar">
      <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
      <button class="btn btn-outline-primary py-1" type="submit">Buscar</button>
    </form>
    <img  src="IMG/logo1.jpeg" alt="Miniatura" width="70" height="40" style="border-radius: 50%">
  </div>
</nav>
<body class="bg-dark">
  
      <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-12">
                <div class="btn-group d-flex" role="group" aria-label="Basic outlined example">
                  <a href="Inicio.html">
                    <button type="button" class="btn btn-outline-primary">Inicio</button>
                </a>
                  
                   <a href="Productos.html">
                    <button type="button" class="btn btn-outline-primary">Productos</button>
                   </a>
                    <a href="Servicio_Tecnico.html"><button type="button" class="btn btn-outline-primary">Servicio Técnico</button></a>
                    <a href="tienda.html"><button type="button" class="btn btn-outline-primary">Tiendas</button></a>
                    <a href="Contactenos.html"><button type="button" class="btn btn-outline-primary">Contactenos</button></a>
                    <a href="PQR.html"><button type="button" class="btn btn-outline-primary">PQR</button></a>
                   
                  </div>
            </div> 
        </div>
    </div>
    <br>
<div class="mx-5">
      <form class="row g-4 d-flex justify-content-center">
        <div class="row mx-4">
          <div class="col-sm-12 col-md-3 col-lg-3 col-xl-12 text-light">
            <label for="inputAddress2" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Ingresa Tus nombres">
          </div>
          <div class="col-4 text-light">
            <label for="inputAddress2" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Ingresa Apellidos">
          </div>
       
        <div class="col-4 text-light">
            <label for="inputAddress2" class="form-label">Nombre de Usuario</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Ingresa el Usuario que vas a usar">
          </div>
          <div class="col-md-4 text-light">
            <label for="inputState" class="form-label">Departamento</label>
            <select id="inputState" class="form-select">
              <option selected>Elegir...</option>
              <option>...</option>
            </select>
          </div>
          <div class="col-md-4 text-light">
            <label for="inputCity" class="form-label">Ciudad</label>
            <input type="text" class="form-control" id="Ciudad en la que vives">
          </div>
          <div class="col-4 text-light">
            <label for="inputAddress" class="form-label">Direcciòn</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Carrera 123 # 45-56">
          </div>
            <div class="col-md-4 text-light">
            <label for="inputPassword4" class="form-label">Telefono</label>
            <input type="password" class="form-control" id="1234567">
          </div>
          
          <div class="col-md-6 text-light">
            <label for="inputEmail4" class="form-label">Correo</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="col-md-6 text-light">
            <label for="inputEmail4" class="form-label">Repite Correo</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>

          <div class="form-group col-md-6 text-light">
            <label for="contrasena">Contraseña</label>
            <input type="password" class="form-control" id="contrasena" placeholder="Ingresa tu contraseña">
        </div>
        <div class="form-group col-md-6 text-light">
            <label for="contrasena">Repitir tu Contraseña</label>
            <input type="password" class="form-control" id="contrasena" placeholder="Repitir tu contraseña">
        </div>        
        <div class="col-12 text-light">
          <br>
          <div class="form-check container d-flex justify-content-center">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck text-light">
              Aceptar Condiciones
            </label>
          </div>
          <br>
        </div>
        <div class="col-12 container d-flex justify-content-center">
          <a href="Inicio_sesion.html">
            <button type="button" type="submit" class="btn btn-primary">Iniciar sesion</button>
          </a>
        </div>
      </form>
    </div>
    <footer class="text-light navbar bg-dark expand-lg fixed-bottom justify-content-center">
      <div class="container-fluid">
        <div class="row col-xl-12 text-center">
          <h6>2024 © Todos los derechos reservados</h6>
        </div>
      </div>
    </footer>
</body>
</html>