<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOBICITECH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <style>
      body {
        padding-top: 56px; /* Ajusta el padding del cuerpo para compensar la altura del navbar fijo */
      }
    </style>

</head>
<nav class="navbar bg-dark expand-lg fixed-top justify-content-center">
    <div class="container-fluid">
      <a class="navbar-brand text-light">Innobicitech</a>
     
      <form class="d-flex" role="Buscar">
        <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-outline-primary py-1" type="submit">Buscar</button>
      </form>
      <img  src="IMG/logo1.jpeg" alt="Miniatura" width="70" height="40" style="border-radius: 50%">
    </div>
</nav>
<body class="bg-dark">
  
    <div class=" navegador container d-flex justify-content-center padding-top">
        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-12">
                <div class="btn-group d-flex" role="group" aria-label="Basic outlined example">
                  <a href="Inicio.html">
                    <button type="button" class="btn btn-outline-primary">Inicio</button>
                </a>
                  
                   <a href="Productos.html">
                    <button type="button" class="btn btn-outline-primary">Productos</button>
                   </a>
                   
                   <a href="Servicio_Tecnico.html"><button type="button" class="btn btn-outline-primary">Técnicos</button></a>
                   <a href="tienda.html"><button type="button" class="btn btn-outline-primary">Tiendas</button></a>
                   <a href="Contactenos.html"><button type="button" class="btn btn-outline-primary">Contactenos</button></a>
                   <a href="PQR.html"><button type="button" class="btn btn-outline-primary">PQR</button></a>
                   
                  </div>
            </div> 
        </div>
    </div>
    <br>
 <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <div class="card" style="width: 18rem;">
           <img src="IMG/urbana3.webp" class="card-img-top" alt="w-50 h-auto">
            <div class="card-body">
    <h5 class="card-title container d-flex justify-content-center">Bicicleta 700 Berlín GW 8Vel Hidráulico</h5>
    <p class="card-textcontainer d-flex justify-content-center">$1.855.900</p>
    <div class="input-group mb-1 border-primary">
      <span class="input-group-text border-primary bg-primary text-white">Cantidad</span>
      <input type="number" class="form-control" value="1" min="1">
      <button class="btn btn-primary" type="button">+</button>
    </div>
  <div class="input-group mb-1 border-primary">
    <span class="input-group-text border-primary bg-primary text-white">Valor bruto</span>
    <input type="number" class="form-control border-primary" id="valorBruto" min="0" readonly>
  </div>
  
  <div class="input-group mb-2">
    <span class="input-group-text border-primary bg-primary text-white">Valor total</span>
    <input type="number" class="form-control border-primary" id="valorTotal" min="0" readonly>
  </div>
  <a href="Detalle_factura.html"><button type="button" class="mb-1 btn btn-primary btn-sm btn-block justify-content-center container">Comprar</button></a>
            </div>
          </div>
        </div>
      </div>
  


    <div class="container mt-5">
      <div class="accordion" id="accordionExample">
        <!-- Primer colapso -->
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Información General
              </button>
            </h2>
          </div>
    
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <p>La bicicleta híbrida Berlín está diseñada para los largos caminos por la ciudad, te lleva a
                el lugar que necesites llegar, con una gran agilidad ya que andar en bicicleta te evita el
                malestar del tráfico, también te trae grandes beneficios de salud, ya que de esta forma
                estás ejercitando tu cuerpo. Su marco es en aluminio con cableado interno.</p>
            </div>
          </div>
        </div>
    
        <!-- Segundo colapso -->
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Características Técnicas
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <ul>
                <li>Con marco en aluminio</li>
                <li>Rines en aluminio 700</li>
                <li>Marca GW</li>
  
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <footer class="text-light navbar bg-dark expand-lg fixed-bottom justify-content-center">
      <div class="container-fluid">
        <div class="row col-xl-12 text-center">
          <h6>2024 © Todos los derechos reservados</h6>
        </div>
      </div>
    </footer>

    </body>
    </html>