<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INNOBICITECH</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos.css">
  <style>
    body {
      padding-top: 56px;
      /* Ajusta el padding del cuerpo para compensar la altura del navbar fijo */
    }
  </style>
</head>

<body>

  <nav class="navbar expand-lg fixed-top justify-content-center">
    <div class="container-fluid">
      <strong>
        <a class="navbar-brand">Innobicitech</a>
      </strong>
      <form class="d-flex carrito-izquierda" role="Buscar">
        <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
        <button class="btn btn-primary py-1" type="submit">Buscar</button>
      </form>
      <a href="Productos.html" target="_blank" class="carrito-izquierda">
        <img src="IMG/Carrito-comp.png" alt="Miniatura" width="70" height="40" style="border-radius: 50%"
          class="carrito-izquierda">
      </a>
      <img src="IMG/logo1.jpeg" alt="Miniatura" width="70" height="40" style="border-radius: 50%">
    </div>
  </nav>
  <div class="container d-flex justify-content-center padding-top">
    <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-3 col-xl-12">
        <div class="btn-group d-flex" role="group" aria-label="Basic outlined example">
          <a href="Inicio_sesion.html">
            <button type="button" class="btn btn-secondary">Inicio de sesion</button>
          </a>

          <a href="Productos.html">
            <button type="button" class="btn btn-secondary">Productos</button>
          </a>
          <a href="Servicio_Tecnico.html"><button type="button" class="btn btn-secondary">Servicio Técnico</button></a>
          <a href="tienda.html"><button type="button" class="btn btn-secondary">Tiendas</button></a>
          <a href="Contactenos.html"><button type="button" class="btn btn-secondary">Contactenos</button></a>
          <a href="PQR.html"><button type="button" class="btn btn-secondary">PQR</button></a>

        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="jumbotron text-center">
    <img src="IMG/fondo.jpeg" class="img-fluid" alt="Imagen de banner">
  </div>
  <br>
  <div class="container d-flex justify-content-center">
    <hr class="my-3 container d-flex justify-content-center">
    <div class="container d-flex justify-content-center">
      <p>
        <strong>
          Linea Mountain Bike
        </strong>
      </p>
    </div>
    <hr class="my-3 container d-flex justify-content-center">
  </div>
  <br>
  <!-- •tarjeta de precio1 -->
  <div class="container d-flex justify-content-center">
    <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <div class="card" style="width: 18rem;">
          <img src="IMG/bici 5.webp" class="card-img-top" alt="w-50 h-auto">
          <div class="card-body">
            <h5 class="card-title container d-flex justify-content-center">FAT Aluminio 26P GW</h5>
            <p class="card-textcontainer d-flex justify-content-center">$2.171.600</p>
            <a href="Factura_GW.html" class="btn btn-danger container d-flex justify-content-center">Compra</a>
          </div>
        </div>
        <!-- •tarjeta de precio2 -->
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <div class="card" style="width: 18rem;">
          <img src="IMG/bici 9.webp" class="card-img-top" alt="w-50 h-auto">
          <div class="card-body">
            <h5 class="card-title container d-flex justify-content-center">Trek Émonda 2024</h5>
            <p class="card-textcontainer d-flex justify-content-center">$10.435.208</p>
            <a href="Factura_Trek.html" class="btn btn-danger container d-flex justify-content-center">Compra</a>
          </div>
        </div>
        <!-- •tarjeta de precio3 -->
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <div class="card" style="width: 18rem;">
          <img src="IMG/bici 4.webp" class="card-img-top" alt="w-50 h-auto">
          <div class="card-body">
            <h5 class="card-title container d-flex justify-content-center">LOKI R29 21v</h5>
            <p class="card-textcontainer d-flex justify-content-center">$427.200</p>
            <a href="Factura_Venzo.html" class="btn btn-danger container d-flex justify-content-center">Compra</a>
          </div>
        </div>
        <!-- •tarjeta de precio4 -->
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <div class="card" style="width: 18rem;">
          <img src="IMG/bici 8.jpg" class="card-img-top" alt="w-50 h-auto">
          <div class="card-body">
            <h5 class="card-title container d-flex justify-content-center">Epic Hardtail</h5>
            <p class="card-textcontainer d-flex justify-content-center">$9.990.000</p>
            <a href="Factura_ESPECIALIZADO.html"
              class="btn btn-danger container d-flex justify-content-center">Compra</a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="text-light navbar bg-dark expand-lg fixed-bottom justify-content-center">
    <div class="container-fluid">
      <div class="row col-xl-12 text-center">
        <h6>2024 © Todos los derechos reservador</h6>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>