<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOBICITECH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Innobicitech</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
          padding-top: 56px; /* Ajusta el padding del cuerpo para compensar la altura del navbar fijo */
        }
      </style> 
</head>
<!-- <body> navegacion• -->
    <nav class="navbar bg-dark expand-lg fixed-top justify-content-center">
        <div class="container-fluid">
          <a class="navbar-brand text-light">Innobicitech</a>
         
          <form class="d-flex" role="Buscar">
            <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-primary py-1" type="submit">Buscar</button>
          </form>
          <img  src="IMG/logo1.jpeg" alt="Miniatura" width="70" height="40" style="border-radius: 50%">
        </div>
      </nav>
<!-- menu • -->
<body class="bg-dark">
<div class="container d-flex justify-content-center">
    <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-12">
            <div class="btn-group d-flex" role="group" aria-label="Basic outlined example">
              <a href="Inicio.html">
                <button type="button" class="btn btn-outline-primary">Inicio</button>
            </a>
              
               <a href="Productos.html">
                <button type="button" class="btn btn-outline-primary">Productos</button>
               </a>
                <a href="Servicio_Tecnico.html"><button type="button" class="btn btn-outline-primary">Servicio Técnico</button></a>
                <a href="tienda.html"><button type="button" class="btn btn-outline-primary">Tiendas</button></a>
                <a href="Contactenos.html"><button type="button" class="btn btn-outline-primary">Contactenos</button></a>
                <a href="PQR.html"><button type="button" class="btn btn-outline-primary">PQR</button></a>
               
              </div>
        </div> 
    </div>
</div>
<br>
    
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
    
                    <!-- Formulario de Inicio de Sesión con Bordes -->
                    <form class="border p-4 rounded">
    
                        <h2 class="mb-4 text-center text-light">Iniciar Sesión</h2>
    
                        <div class="form-group text-light">
                            <label for="usuario">Usuario</label>
                            <input type="text" class="form-control" id="usuario" placeholder="Correo Electrónico">
                        </div>
                        <div class="form-group text-light">
                            <label for="contrasena">Contraseña</label>
                            <input type="password" class="form-control" id="contrasena" placeholder="Contraseña">
                        </div>

                        <div class="container mt-5">
                            <div class="row justify-content-center">
                                <div class="col-md-6 text-center">
                                    <div class="form-check mb-3 text-center justify-content-center">
                                        <input type="checkbox" class="form-check-input text-center" id="recordar">
                                        <label class="form-check-label text-light" for="recordar">Recordar Contraseña</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                        <div class="container mt-5">
                            <div class="row justify-content-center">
                                <div class="col-md-6 text-center">
                    
                                    <a href="Inicio.html">
                                        <button type="button" type="submit" class="btn btn-primary btn-block col-md-6 text-center text-center mb-0">Iniciar Sesión</button>
                                    </a>
    
                                    <hr class="my-4">
                
                                    <p class="text-center mb-0">
                                        <a href="Recuperardatos.html">Olvidé mi Contraseña</a>
                                    </p>
                                    <p class="text-center mb-0">
                                        <a href="Datos_cuenta.html">Crear cuenta</a>
                                    </p>
                    
                                </div>
                            </div>
                        </div>
                    </form>
    
                </div>
            </div>
        </div>

    <br>
    <footer class="text-light navbar bg-dark expand-lg fixed-bottom justify-content-center">
        <div class="container-fluid">
          <div class="row col-xl-12 text-center">
            <h6>2024 © Todos los derechos reservados</h6>
          </div>
        </div>
      </footer>
      </body>
    </html>