<div class="container d-flex justify-content-center">
    <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-12">
            <div class="btn-group d-flex" role="group" aria-label="Basic outlined example">
              <a href="Inicio.html">
                <button type="button" class="btn btn-outline-primary">Inicio</button>
            </a>
              
               <a href="Productos.html">
                <button type="button" class="btn btn-outline-primary">Productos</button>
               </a>
                <a href="Servicio_Tecnico.html"><button type="button" class="btn btn-outline-primary">Servicio Técnico</button></a>
                <button type="button" class="btn btn-outline-primary">Tiendas</button>
                <button type="button" class="btn btn-outline-primary">Contactenos</button>
                <a href="PQR.html"><button type="button" class="btn btn-outline-primary">PQR</button></a>
               
              </div>
        </div> 
    </div>
</div>
<br>