<!DOCTYPE html>
<html lang="e">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOBICITECH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <style>
      body {
        padding-top: 56px;
        /* Ajusta el padding del cuerpo para compensar la altura del navbar fijo */

      }
    </style>
  </head>

  <body class="bg-dark">

    <div class=" navegador container d-flex justify-content-center padding-top">
      <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-12">
          <div class="btn-group d-flex" role="group" aria-label="Basic outlined example">
            <a href="Inicio.html">
              <button type="button" class="btn btn-outline-primary">Inicio</button>
            </a>


            <a href="Servicio_Tecnico.html"><button type="button" class="btn btn-outline-primary">Servicio
                Técnico</button></a>
            <a href="tienda.html"><button type="button" class="btn btn-outline-primary">Tiendas</button></a>
            <a href="Contactenos.html"><button type="button" class="btn btn-outline-primary">Contactenos</button></a>
            <a href="PQR.html"><button type="button" class="btn btn-outline-primary">PQR</button></a>

          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="container d-flex justify-content-center">
      <hr class="my-3 container d-flex justify-content-center">
      <div class="container d-flex justify-content-center">
        <p>
          Linea Bicicleta de Montaña
        </p>
      </div>
      <hr class="my-3 container d-flex justify-content-center">
    </div>
    <br>
    <!-- •tarjeta de precio1 -->
    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <div class="card" style="width: 18rem;">
            <img src="IMG/gw fat.webp" class="card-img-top" alt="w-50 h-auto">
            <div class="card-body">
              <h5 class="card-title container d-flex justify-content-center">FAT Aluminio 26P GW</h5>
              <p class="card-textcontainer d-flex justify-content-center">$2.171.600</p>
              <a href="Factura_GW.html" class="btn btn-primary container d-flex justify-content-center">Compra</a>
            </div>
          </div>
          <!-- •tarjeta de precio2 -->
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <div class="card" style="width: 18rem;">
            <img src="IMG/bici 9.webp" class="card-img-top" alt="w-50 h-auto">
            <div class="card-body">
              <h5 class="card-title container d-flex justify-content-center">Trek Émonda 2024</h5>
              <p class="card-textcontainer d-flex justify-content-center">$10.435.208</p>
              <a href="Factura_Trek.html" class="btn btn-primary container d-flex justify-content-center">Compra</a>
            </div>
          </div>
          <!-- •tarjeta de precio3 -->
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <div class="card" style="width: 18rem;">
            <img src="IMG/bici 4.webp" class="card-img-top" alt="w-50 h-auto">
            <div class="card-body">
              <h5 class="card-title container d-flex justify-content-center">VENZO LOKI R29 21v</h5>
              <p class="card-textcontainer d-flex justify-content-center">$427.200</p>
              <a href="Factura_Venzo.html" class="btn btn-primary container d-flex justify-content-center">Compra</a>
            </div>
          </div>
          <!-- •tarjeta de precio4 -->
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <div class="card" style="width: 18rem;">
            <img src="IMG/bici 8.jpg" class="card-img-top" alt="w-50 h-auto">
            <div class="card-body">
              <h5 class="card-title container d-flex justify-content-center">Epic Hardtail</h5>
              <p class="card-textcontainer d-flex justify-content-center">$9.990.000</p>
              <a href="Factura_ESPECIALIZADO.html"
                class="btn btn-primary container d-flex justify-content-center">Compra</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- segunda linea -->

    <br>
    <br>
    <div class="container d-flex justify-content-center">
      <hr class="my-3 container d-flex justify-content-center">
      <div class="container d-flex justify-content-center">
        <p>
          Linea Bicicleta de Ruta
        </p>
      </div>
      <hr class="my-3 container d-flex justify-content-center">
    </div>
    <br>
    <!-- •tarjeta de precio1 -->
    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <div class="card" style="width: 18rem;">
            <img src="IMG/ruta 1.webp" class="card-img-top" alt="w-50 h-auto">
            <div class="card-body">
              <h5 class="card-title container d-flex justify-content-center">Gavia Ruta</h5>
              <p class="card-textcontainer d-flex justify-content-center">$2.218.600</p>
              <a href="Factura_Gavia_Ruta.html" class="btn btn-primary container d-flex justify-content-center">Compra</a>
            </div>
          </div>
          <!-- •tarjeta de precio2 -->
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <div class="card" style="width: 18rem;">
            <img src="IMG/ruta2.webp" class="card-img-top" alt="w-50 h-auto">
            <div class="card-body">
              <h5 class="card-title container d-flex justify-content-center">Ventoux Ruta</h5>
              <p class="card-textcontainer d-flex justify-content-center">$2.250.000</p>
              <a href="Factura_Ventoux_Ruta.html"
                class="btn btn-primary container d-flex justify-content-center">Compra</a>
            </div>
          </div>
          <!-- •tarjeta de precio3 -->
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <div class="card" style="width: 18rem;">
            <img src="IMG/ruta3.webp" class="card-img-top" alt="w-50 h-auto">
            <div class="card-body">
              <h5 class="card-title container d-flex justify-content-center">Flamma Ruta</h5>
              <p class="card-textcontainer d-flex justify-content-center">$3.322.600</p>
              <a href="Factura_Flamma_Ruta.html"
                class="btn btn-primary container d-flex justify-content-center">Compra</a>
            </div>
          </div>
          <!-- •tarjeta de precio4 -->
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <div class="card" style="width: 18rem;">
            <img src="IMG/ruta4.webp" class="card-img-top" alt="w-50 h-auto">
            <div class="card-body">
              <h5 class="card-title container d-flex justify-content-center">K2 Ruta</h5>
              <p class="card-textcontainer d-flex justify-content-center">$1.230.000</p>
              <a href="Factura_K2_Ruta.html" class="btn btn-primary container d-flex justify-content-center">Compra</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- tercera linea -->

    <br>
    <br>
    <div class="container d-flex justify-content-center">
      <hr class="my-3 container d-flex justify-content-center">
      <div class="container d-flex justify-content-center">
        <p>
          Linea Bicicleta Urbana
        </p>
      </div>
      <hr class="my-3 container d-flex justify-content-center">
    </div>
    <br>
    <!-- •tarjeta de precio1 -->
    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <div class="card" style="width: 18rem;">
            <img src="IMG/urbana1 (3).webp" class="card-img-top" alt="w-50 h-auto">
            <div class="card-body">
              <h5 class="card-title container d-flex justify-content-center">Sacramento</h5>
              <p class="card-textcontainer d-flex justify-content-center">$1.200.000</p>
              <a href="Factura_Sacramento.html" class="btn btn-primary container d-flex justify-content-center">Compra</a>
            </div>
          </div>
          <!-- •tarjeta de precio2 -->
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <div class="card" style="width: 18rem;">
            <img src="IMG/urbana2.webp" class="card-img-top" alt="w-50 h-auto">
            <div class="card-body">
              <h5 class="card-title container d-flex justify-content-center">Plegable Acero 20P GW Copenhague</h5>
              <p class="card-textcontainer d-flex justify-content-center">$2.520.000</p>
              <a href="Factura_Plegable Acero 20PGWCopenhague.html"
                class="btn btn-primary container d-flex justify-content-center">Compra</a>
            </div>
          </div>
          <!-- •tarjeta de precio3 -->
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <div class="card" style="width: 18rem;">
            <img src="IMG/urbana3.webp" class="card-img-top" alt="w-50 h-auto">
            <div class="card-body">
              <h5 class="card-title container d-flex justify-content-center">700 Berlín GW 8Vel Hidráulico</h5>
              <p class="card-textcontainer d-flex justify-content-center">$1.855.900</p>
              <a href="Factura_700 BerlínGW8VelHidráulico.html"
                class="btn btn-primary container d-flex justify-content-center">Compra</a>
            </div>
          </div>
        </div>
          <!-- •tarjeta de precio4
          
          <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <div class="card" style="width: 18rem;">
              <img src="ruta4.webp" class="card-img-top" alt="w-50 h-auto">
              <div class="card-body">
                <h5 class="card-title container d-flex justify-content-center">K2 Ruta</h5>
                <p class="card-textcontainer d-flex justify-content-center">$1.230.000</p>
                <a href="#" class="btn btn-primary container d-flex justify-content-center">Compra</a>
              </div>
            </div>
          </div>
        </div>
  
      </div> -->

      <!-- CUARTA LINEA -->
      <div class="row">
        <div class="col-12 mb-5">
          <a href="Registro_Productos-2.html" class="btn btn-primary">
            Agregar Producto
          </a>
        </div>
      </div>

      <footer class="text-light navbar bg-dark expand-lg fixed-bottom justify-content-center">
        <div class="container-fluid">
          <div class="row col-xl-12 text-center">
            <h6>2024 © Todos los derechos reservados</h6>
          </div>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

  </body>

</html>