<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icono de red social en miniatura y en círculo con Bootstrap</title>
  <!-- Agrega el enlace al archivo CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilo adicional para la imagen circular */
    .img-circle {
      border-radius: 50%;
    }
  </style>
</head>
<body class="bg-dark">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <!-- Aquí está la imagen en miniatura y en círculo -->
        <img src="IMG/face_peque.png" alt="Icono de red social" class="img-thumbnail img-circle" style="width: 50px; height: 50px;">
      </div>
    </div>
  </div>

  <!-- Agrega el enlace al archivo JavaScript de Bootstrap (opcional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <footer class="text-light navbar bg-dark expand-lg fixed-bottom justify-content-center">
    <div class="container-fluid">
      <div class="row col-xl-12 text-center">
        <h6>2024 © Todos los derechos reservados</h6>
      </div>
    </div>
  </footer>

</body>
</html>
