<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOBICITECH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <style>
      body {
        padding-top: 56px; /* Ajusta el padding del cuerpo para compensar la altura del navbar fijo */
      }
    </style> 
</head>
<nav class="navbar bg-dark expand-lg fixed-top justify-content-center">
  <div class="container-fluid">
    <a class="navbar-brand text-light">Innobicitech</a>
   
    <form class="d-flex" role="Buscar">
      <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
      <button class="btn btn-outline-primary py-1" type="submit">Buscar</button>
    </form>
    <img  src="IMG/logo1.jpeg" alt="Miniatura" width="70" height="40" style="border-radius: 50%">
  </div>
</nav>

<body class="bg-dark">
    <div class="container d-flex justify-content-center">
    <div class="row">
        <div class="col-sm-12 col-md-3 col-lg-3 col-xl-12">
            <div class="btn-group d-flex" role="group" aria-label="Basic outlined example">
              <a href="Inicio.html">
                <button type="button" class="btn btn-outline-primary">Inicio</button>
            </a>
              
               <a href="Productos.html">
                <button type="button" class="btn btn-outline-primary">Productos</button>
               </a>
               <a href="Servicio_Tecnico.html"><button type="button" class="btn btn-outline-primary">Servicio Técnico</button></a>
                   <a href="tienda.html"><button type="button" class="btn btn-outline-primary">Tiendas</button></a>
                   <a href="Contactenos.html"><button type="button" class="btn btn-outline-primary">Contactenos</button></a>
                   <a href="PQR.html"><button type="button" class="btn btn-outline-primary">PQR</button></a>
                 
              </div>
        </div> 
    </div>
</div>
<br>
<body class="bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <div class="border-blue text-center">
                <h5>Formulario de Servicio Técnico</h5>
                <form>
                  <div class="mb-3 tex">
                    <label for="nombre" class="form-label label-letra_Negra">Nombre y Apellidos</label>
                    <input type="text" class="form-control text-center" id="nombre" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="telefono" class="form-label label-letra_Negra">Teléfono</label>
                    <input type="tel" class="form-control text-center" id="telefono" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="direccion" class="form-label label-letra_Negra">Dirección</label>
                    <input type="text" class="form-control text-center" id="direccion" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="descripcion" class="form-label label-letra_Negra">Descripción del Daño</label>
                    <textarea class="form-control text-center" id="descripcion" rows="3" placeholder="Describe claramente el daño que presenta"></textarea>
                  </div>
                  <div class="mb-3">
                    <label for="ciudad" class="form-label label-letra_Negra">Ciudad</label>
                    <input type="text" class="form-control text-center" id="ciudad" placeholder="">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label label-letra_Negra">Correo Electrónico</label>
                    <input type="email" class="form-control text-center" id="email" placeholder="">
                  </div>
                  <a href="solicitud_enviada_tecnica.html"><button type="button" type="submit" class="btn btn-primary justify-content-center container">Solicitar</button></a>
                </form>
              </div>
            </div>
          </div>
        </div>  

        <footer class="text-light navbar bg-dark expand-lg fixed-bottom justify-content-center">
          <div class="container-fluid">
            <div class="row col-xl-12 text-center">
              <h6>2024 © Todos los derechos reservados</h6>
            </div>
          </div>
        </footer>  
          
    </body>
      </html>
