<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOBICITECH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <style>
      body {
        padding-top: 56px; /* Ajusta el padding del cuerpo para compensar la altura del navbar fijo */
      }
     
    </style> 
  
</head>
<nav class="navbar bg-dark expand-lg fixed-top justify-content-center">
  <div class="container-fluid">
    <a class="navbar-brand text-light">Innobicitech</a>
   
    <form class="d-flex" role="Buscar">
      <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
      <button class="btn btn-outline-primary py-1" type="submit">Buscar</button>
    </form>
    <img  src="IMG/logo1.jpeg" alt="Miniatura" width="70" height="40" style="border-radius: 50%">
  </div>
</nav>

<body class="bg-dark">
        <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-12">
                <div class="btn-group d-flex" role="group" aria-label="Basic outlined example">
                  <a href="Inicio.html">
                    <button type="button" class="btn btn-outline-primary">Inicio</button>
                </a>
                  
                   <a href="Productos.html">
                    <button type="button" class="btn btn-outline-primary">Productos</button>
                   </a>
                   <a href="Servicio_Tecnico.html"><button type="button" class="btn btn-outline-primary">Servicio Técnico</button></a>
                   <a href="tienda.html"><button type="button" class="btn btn-outline-primary">Tiendas</button></a>
                   <a href="Contactenos.html"><button type="button" class="btn btn-outline-primary">Contactenos</button></a>
                   <a href="PQR.html"><button type="button" class="btn btn-outline-primary">PQR</button></a>
                   
                  </div>
            </div> 
        </div>
    </div>
    <br>

<div class="container justify-content-center text-center">
  <div class="row justify-content-center text-center">
    <div class="col-md-3 text-center justify-content-center ">
      <img src="IMG/logo2.jpeg" alt="Imagen de compra" class="mx-auto card imagen justify-content-center">
      <div class="mensaje justify-content-center text-center text-light">
        <h2>Solicitud Enviada</h2>
      </div>
    </div>
  </div>
</div>

<footer class="text-light navbar bg-dark expand-lg fixed-bottom justify-content-center">
  <div class="container-fluid">
    <div class="row col-xl-12 text-center">
      <h6>2024 © Todos los derechos reservados</h6>
    </div>
  </div>
</footer>

</body>
</html>
