<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOBICITECH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <style>
      body {
        padding-top: 56px; /* Ajusta el padding del cuerpo para compensar la altura del navbar fijo */
      }
      .img-circle {
      border-radius: 50%;
    }
    </style> 
</head>
<nav class="navbar bg-dark expand-lg fixed-top justify-content-center">
  <div class="container-fluid">
    <a class="navbar-brand text-light">Innobicitech</a>
   
    <form class="d-flex" role="Buscar">
      <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
      <button class="btn btn-outline-primary py-1" type="submit">Buscar</button>
    </form>
    <img  src="IMG/logo1.jpeg" alt="Miniatura" width="70" height="40" style="border-radius: 50%">
  </div>
</nav>

<body class="bg-dark">
      <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-12">
                <div class="btn-group d-flex" role="group" aria-label="Basic outlined example">
                  <a href="Inicio.html">
                    <button type="button" class="btn btn-outline-primary">Inicio</button>
                </a>
                  
                   <a href="Productos.html">
                    <button type="button" class="btn btn-outline-primary">Productos</button>
                   </a>
                   <a href="Servicio_Tecnico.html"><button type="button" class="btn btn-outline-primary">Servicio Técnico</button></a>
                   <a href="tienda.html"><button type="button" class="btn btn-outline-primary">Tiendas</button></a>
                   <a href="Contactenos.html"><button type="button" class="btn btn-outline-primary">Contactenos</button></a>
                   <a href="PQR.html"><button type="button" class="btn btn-outline-primary">PQR</button></a>
                   
                  </div>
            </div> 
        </div>
    </div>
    <br>

    <div class="container d-flex justify-content-center border-blue mx-auto">
      <div class="row">
        <div class="justify-content-center mx-auto">
         <div class="card text-center mx-auto" style="width: 18rem;">
          <img src="IMG/logo_innobicitech_peque.png" class="card-img-top mx-auto" alt="w-50 h-auto">
           <div class="card-body">
            <h5 class="card-title container d-flex justify-content-center">Dirección: Carrera 26T # 106-48 Barrio Manuela Beltran</h5>
            <p class="card-textcontainer d-flex justify-content-center">Teléfono: 3153470211</p>
            <p class="card-textcontainer d-flex justify-content-center">Ciudad: Cali</p>
            <p class="card-textcontainer d-flex justify-content-center">Correo electrónico: Servicioalcliente@innobicitech.com</p>
           </div>    
         </div>
        </div>
    
        <div class="justify-content-center">
              <div class="embed-responsive embed-responsive-16by9 ">
                <video class="card mx-auto embed-responsive-item" controls>
                  <source src="Innobicitech.mp4" type="video/mp4"></video>
              </div>
<br>
        </div><p class="card-text text-center row justify-content-center">Redes Sociales</p>
        <div class="container mt-5">
          <div class="row justify-content-center">
            <div class="col-md-4">
              <a href="https://www.facebook.com/?locale=es_ES/"><img src="IMG/face_peque.png" class="card img-thumbnail img-circle mx-auto" alt="Icono de red social" class="img-thumbnail img-circle" style="width: 50px; height: 50px;"></a>
            </div>
            <div class="col-md-4">
              <a href="https://www.instagram.com/jorgeluisbaron/"><img src="IMG/Insta_peque.png" class="card img-thumbnail img-circle mx-auto" alt="Icono de red social" class="img-thumbnail img-circle" style="width: 50px; height: 50px;"></a>
            </div>
            <div class="col-md-4">
              <a href="https://wa.me/573153470211?text=Hola+muy+buen+d%C3%ADa+%F0%9F%8C%A4%0D%0AMe+gustaria+preguntar+por+un+producto+de+INNOBICITECH%F0%9F%92%A5"><img src="IMG/whataap_logo_peque_1.png" class="card img-thumbnail img-circle mx-auto" alt="Icono de red social" class="img-thumbnail img-circle" style="width: 50px; height: 50px;"></a>
            </div>    
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<footer class="text-light navbar bg-dark expand-lg fixed-bottom justify-content-center">
  <div class="container-fluid">
    <div class="row col-xl-12 text-center">
      <h6>2024 © Todos los derechos reservador</h6>
    </div>
  </div>
</footer>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<footer class="text-light navbar bg-dark expand-lg fixed-bottom justify-content-center">
  <div class="container-fluid">
    <div class="row col-xl-12 text-center">
      <h6>2024 © Todos los derechos reservados</h6>
    </div>
  </div>
</footer>

</body>
</html>
